<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <external-path path="Download" name="download"/>
        <external-files-path name="Pictures" path="Pictures/EasyPlayerRTSP"/>
        <external-files-path name="Movies" path="Movies/EasyPlayerRTSP"/>
        <files-path name="PrivatePictures" path="Pictures/EasyPlayerRTSP"/>
        <files-path name="PrivateMovies" path="Movies/EasyPlayerRTSP"/>
    </paths>
</resources>
